# DCgram-android

./: .gitignore~  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/decode/dcgram_android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decode/dcgram_android/: AndroidApplication.java  MainActivity.java
app/src/main/java/com/example/decode/dcgram_android/data/exceptions/: NetworkConnectionException.java  NoUserException.java
app/src/main/java/com/example/decode/dcgram_android/data/google_signin/: AuthInterface.java  GoogleAuthManager.java
app/src/main/java/com/example/decode/dcgram_android/data/repository/: MessageRepository.java  UserDataRepository.java
app/src/main/java/com/example/decode/dcgram_android/dependecy_injection/components/: ApplicationComponent.java  HomeComponent.java  MessageComponent.java  SignUpComponent.java
app/src/main/java/com/example/decode/dcgram_android/dependecy_injection/modules/: ActivityModule.java  ApplicationModule.java  HomeModule.java  MessageModule.java  SignUpModule.java
app/src/main/java/com/example/decode/dcgram_android/dependecy_injection/scopes/: PerActivity.java
app/src/main/java/com/example/decode/dcgram_android/domain/: UserDTO.java
app/src/main/java/com/example/decode/dcgram_android/domain/exceptions/: DefaultErrorBundle.java  ErrorBundle.java
app/src/main/java/com/example/decode/dcgram_android/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/example/decode/dcgram_android/domain/interactors/: MessageInteractor.java
app/src/main/java/com/example/decode/dcgram_android/threading/: UIThread.java
app/src/main/java/com/example/decode/dcgram_android/utils/: LocationUtil.java  SharedPrefsUtil.java  UtilsScreen.java
app/src/main/res/drawable/: bottom_bar_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_sign_in.xml  item_feed_card.xml  toolbar_layout.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/decode/dcgram_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
